[metadata]
name = pyrf
description = Python IACT IRF builder,
url = https://github.com/cta-observatory/pyrf
author = Julien Lefaucheur, Michele Peresano, Thomas Vuillaume
author_email = thomas.vuillaume@lapp.in2p3.fr
license = MIT
long_description = file: README.rst
github_project = cta-observatory/pyrf

[options]
python_requires = >=3.6
install_requires = 
	astropy
	ctapipe
	ctaplot
	gammapy==0.8
	numpy
	tables
